# GoogleNews

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prof/reda/android/project/googlenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prof/reda/android/project/googlenews/viewmodels/: NewsViewModelsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prof/reda/android/project/googlenews/: Repository.kt  Util.kt
app/src/main/java/com/prof/reda/android/project/googlenews/adapters/: NewsAdapter.kt  OnboardingViewPagerAdapter.kt  RecentNewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/prof/reda/android/project/googlenews/data/: Repository.kt
app/src/main/java/com/prof/reda/android/project/googlenews/data/database/: Dao.kt  NewsDao.kt  NewsDatabase.kt  UserDao.kt
app/src/main/java/com/prof/reda/android/project/googlenews/data/models/: Articles.kt  UserEntity.kt  UserWithArticle.kt
app/src/main/java/com/prof/reda/android/project/googlenews/data/retrofit/: ApiServices.kt  Http.kt
app/src/main/java/com/prof/reda/android/project/googlenews/models/: Articles.kt
app/src/main/java/com/prof/reda/android/project/googlenews/retrofit/: ApiServices.kt  Http.kt
app/src/main/java/com/prof/reda/android/project/googlenews/ui/activities/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  NewsDetails.kt  OnboardingActivity.kt
app/src/main/java/com/prof/reda/android/project/googlenews/ui/fragments/: BookmarkFragment.kt  BusinessFragment.kt  ChangePasswordFragment.kt  FavoriteFragment.kt  NewsPaperFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt  SignupFragment.kt  TechFragment.kt  TechnologyFragment.kt
app/src/main/java/com/prof/reda/android/project/googlenews/viewmodels/: NewsViewModelFactory.kt  NewsViewModels.kt
app/src/main/res/drawable/: background_1.xml  background_icons.xml  background_layouts_in_profile.xml  background_of_item.xml  baseline_account_circle_24.xml  baseline_border_color_24.xml  baseline_newspaper_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_star_24.xml  cancel_btn_background.xml  onboarding_btn_background.xml  text_input_layout.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_news_details.xml  activity_onboarding.xml  fragment_business.xml  fragment_change_password.xml  fragment_news_paper.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_tech.xml  fragment_technology.xml  news_items.xml  onboarding_view_pager.xml  recent_news_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prof/reda/android/project/googlenews/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/prof/reda/android/project/googlenews/viewmodels/: NewsViewModelsTest.kt
gradle/wrapper/: gradle-wrapper.properties
