<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/frameProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline8"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/profileTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileImg"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@color/white"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profileTv" />

                        <TextView
                            android:id="@+id/profileUsername_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Reda Nabil"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/profileImg"
                            app:layout_constraintStart_toEndOf="@id/profileImg"
                            app:layout_constraintTop_toTopOf="@+id/profileImg" />

                        <TextView
                            android:id="@+id/profileEmail_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="redanabil518@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            app:layout_constraintStart_toEndOf="@id/profileImg"
                            app:layout_constraintStart_toStartOf="@id/profileUsername_tv"
                            app:layout_constraintTop_toBottomOf="@id/profileUsername_tv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:fillViewport="true"
            android:background="@drawable/background_1"
            android:elevation="8dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp">


                <LinearLayout
                    android:id="@+id/notificationLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_layouts_in_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"/>

                    <Switch
                        android:id="@+id/switchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:layout_marginEnd="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LanguageLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_layouts_in_profile"
                    app:layout_constraintTop_toBottomOf="@id/notificationLinearLayout"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Language"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"/>

                    <ImageView
                        android:id="@+id/forwardBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_marginEnd="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changePassLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_layouts_in_profile"
                    app:layout_constraintTop_toBottomOf="@id/LanguageLinearLayout"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Change Password"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"/>

                    <ImageView
                        android:id="@+id/changePassForwardBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LogoutLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_layouts_in_profile"
                    app:layout_constraintTop_toBottomOf="@id/changePassLinearLayout"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/guideline8">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Logout"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"/>

                    <ImageView
                        android:id="@+id/logoutForwardBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_arrow_forward_ios_24"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05109489" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.948900511" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>